# BOOT-crm

./: README.md  pom.xml
src/main/java/com/wangze/common/utils/: NavigationTag.java  Page.java
src/main/java/com/wangze/core/controller/: CustomerController.java  UserController.java
src/main/java/com/wangze/core/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java
src/main/java/com/wangze/core/entity/: BaseDict.java  Customer.java  User.java
src/main/java/com/wangze/core/interceptor/: LoginInterceptor.java
src/main/java/com/wangze/core/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc-config.xml
src/main/resources/com.wangze.mapper/: BaseDictMapper.xml  CustomerMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: boot-crm.css  bootstrap.min.css  dataTables.bootstrap.css  style.css
src/main/webapp/js/: dataTables.bootstrap.min.js  jquery-1.11.3.min.js  jquery.dataTables.min.js  metisMenu.min.js  sb-admin-2.js
